apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- git-clone-task.yaml
- trivy-scanner-task.yaml
- buildah-task.yaml
- simple-build-pipeline.yaml
- build-pvc.yaml
- build-event-listener.yaml
